<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>Техномарт</title>

  <link rel="icon" href="favicon.ico">
  <link rel="icon" href="favicon/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="favicon/180.png">
  <link rel="manifest" href="manifest.webmanifest">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="page-body">

  <header class="main-header">
    <h1 class="visually-hidden">Интернет-магазин "Техномарт"</h1>
    <div class="upper-band-header">
      <div class="upper-block-header container">
        <a class="main-logo-header" href="index.html">
          <img src="img/svg/logo-technomart.svg" width="108" height="18" alt="Логотип компании Техномарт">
        </a>
        <div class="user-navigation">
          <form action="#" type="get">
            <div class="products-search">
              <label>
                <input type="search" name="search" placeholder="Поиск:">
              </label>
            </div>
          </form>
          <a class="orders-products-item bookmark-button" href="blank.html">Закладки: 0</a>
          <a class="orders-products-item cart-button cart-button-filled" href="blank.html"> Корзина: 10</a>
          <a class="orders-products-item order-button" href="blank.html">Оформить заказ</a>
        </div>
      </div>
    </div>
    <div class="central-block-header container">
      <p class="description">Интернет-магазин строительных материалов и&nbsp;инструментов для ремонта</p>
      <div class="header-contacts-block">
        <a class="header-contacts-phone" href="tel:+78125550555">+7 (812) 555-05-55</a>
        <p class="addres">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
      </div>
      <section class="header-account-block">
        <h2 class="visually-hidden">Личный кабинет</h2>
        <a class="login-out link-white" href="blank.html">Равшан Джамшутович</a>
        <div class="links-control">
          <a class="orders-link" href="blank.html">Мои заказы</a>
          <a class="account-link" href="blank.html">Личный кабинет</a>
        </div>
      </section>
    </div>
    <nav class="main-navigation container">
      <ul class="site-navigation-list">
        <li class="site-navigation-item"><a class="link-grey" href="index.html">Главная</a></li>
        <li class="site-navigation-item"><a class="link-grey" href="blank.html">Компания</a></li>
        <li class="site-navigation-item"><a class="link-grey">Каталог</a></li>
        <li class="site-navigation-item"><a class="link-grey" href="blank.html">Новости</a></li>
        <li class="site-navigation-item"><a class="link-grey" href="blank.html">Спецпредложения</a></li>
        <li class="site-navigation-item"><a class="link-grey" href="blank.html">Доставка</a></li>
        <li class="site-navigation-item"><a class="link-grey" href="blank.html">Контакты</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <ul class="bread-crumbs-list container">
      <li class="crumbs-item"><a class="crumbs-link-home" href="index.html"></a></li>
      <li class="crumbs-item"><a class="crumbs-link" href="catalog.html">Каталог</a></li>
      <li class="crumbs-item"><a class="crumbs-link" href="blank.html">Инструмент</a></li>
      <li class="crumbs-item"><a class="crumbs-link">Перфораторы</a></li>
    </ul>
    <div class="hammer-page container">
      <h2 class="hammer-page-title">Перфораторы</h2>
    </div>
    <div class="catalog-page container">
      <section class="filter-form">
        <h2 class="filter-form-title">Фильтр:</h2>
        <form method="get" action="https://echo.htmlacademy.ru">
          <fieldset class="fieldset">
            <legend class="filter-block-title">Цена:</legend>
            <div class="cost-choice">
              <div class="scale">
                <div class="bar"></div>
              </div>
              <div class="toggle toggle-min"></div>
              <div class="toggle toggle-max"></div>
            </div>
            <div class="cost-interval">
              <input type="text" name="price-min" placeholder="0">
              <span>-</span>
              <input type="text" name="price-max" placeholder="30000">
            </div>
          </fieldset>
          <fieldset class="fieldset">
            <legend class="filter-block-title">Производители:</legend>
            <ul class="company-choice">
              <li class="filter-option filter-checkbox">
                <input class="visually-hidden filter-input-checkbox" id="bosch-choice-input" type="checkbox"
                  name="company" value="bosch" checked>
                <label for="bosch-choice-input">bosch</label>
              </li>
              <li class="filter-option filter-checkbox">
                <input class="visually-hidden filter-input-checkbox" id="interskol-choice-input" type="checkbox"
                  name="company" value="interskol">
                <label for="interskol-choice-input">интерскол</label>
              </li>
              <li class="filter-option filter-checkbox">
                <input class="visually-hidden filter-input-checkbox" id="makita-choice-input" type="checkbox"
                  name="company" value="makita" checked>
                <label for="makita-choice-input">makita</label>
              </li>
              <li class="filter-option filter-checkbox">
                <input class="visually-hidden filter-input-checkbox" id="dewalt-choice-input" type="checkbox"
                  name="company" value="dewalt">
                <label for="dewalt-choice-input">dewalt</label>
              </li>
              <li class="filter-option filter-checkbox">
                <input class="visually-hidden filter-input-checkbox" id="hitachi-choice-input" type="checkbox"
                  name="company" value="hitachi">
                <label for="hitachi-choice-input">hitachi</label>
              </li>
            </ul>
          </fieldset>
          <fieldset class="fieldset">
            <legend class="filter-block-title">Питание:</legend>
            <ul class="power-choice">
              <li class="filter-option filter-radio">
                <input class="visually-hidden filter-input-radio filter-input" type="radio" name="power-supply"
                  id="battery-choice-input" value="battery" checked>
                <label for="battery-choice-input">АККУМУЛЯТОРНЫЕ</label>
              </li>
              <li class="filter-option filter-radio">
                <input class="visually-hidden filter-input-radio filter-input" type="radio" name="power-supply"
                  id="wire-choice-input" value="wire">
                <label for="wire-choice-input">СЕТЕВЫЕ</label>
              </li>
            </ul>
          </fieldset>
          <button class="button-result" type="submit">ПОКАЗАТЬ</button>
        </form>
      </section>
      <section class="products-page">
        <h2 class="visually-hidden">Товары</h2>
        <div class="sort-block">
          <h3 class="sort-block-title">Сортировка:</h3>
          <ul class="sort-first-list">
            <li><a class="sort-first-item first-list-active" href="blank.html">По цене</a></li>
            <li><a class="sort-first-item" href="blank.html">По типу</a></li>
            <li><a class="sort-first-item" href="blank.html">По функционалу</a></li>
          </ul>
          <ul class="sort-second-list">
            <li><a class="sort-second-list-up  second-list-active" href="blank.html"></a></li>
            <li><a class="sort-second-list-down" href="blank.html"></a></li>
          </ul>
        </div>
        <ul class="product-list-catalog">
          <li class="product-card">
            <div class="product-card-photo">
              <img src="img/content/hammer1.jpg" width="144" height="128" alt="Перфоратор BOSCH BFG 6000">
            </div>
            <a class="product-card-link" href="blank.html">Перфоратор BOSCH BFG 6000</a>
            <del>30500 Р.</del>
            <span>25500 Р.</span>
            <div class="product-card-choose">
              <div class="product-card-buttons">
                <a class="product-card-button-buy" href="blank.html">КУПИТЬ</a>
                <a class="product-card-button-bookmark" href="blank.html">В ЗАКЛАДКИ</a>
              </div>
              <a class="product-card-link" href="blank.html">Перфоратор BOSCH BFG 6000</a>
              <del>30500 Р.</del>
              <span>25500 Р.</span>
            </div>
          </li>
          <li class="product-card">
            <div class="product-card-photo">
              <img src="img/content/hammer1.jpg" width="144" height="128" alt="Перфоратор BOSCH BFG 6000">
            </div>
            <a class="product-card-link" href="blank.html">Перфоратор BOSCH BFG 6000</a>
            <del>30500 Р.</del>
            <span>25500 Р.</span>
            <div class="product-card-choose">
              <div class="product-card-buttons">
                <a class="product-card-button-buy" href="blank.html">КУПИТЬ</a>
                <a class="product-card-button-bookmark" href="blank.html">В ЗАКЛАДКИ</a>
              </div>
              <a class="product-card-link" href="blank.html">Перфоратор BOSCH BFG 6000</a>
              <del>30500 Р.</del>
              <span>25500 Р.</span>
            </div>
          </li>
          <li class="product-card">
            <div class="product-card-photo">
              <img src="img/content/hammer1.jpg" width="144" height="128" alt="Перфоратор BOSCH BFG 6000">
            </div>
            <a class="product-card-link" href="blank.html">Перфоратор BOSCH BFG 6000</a>
            <del>30500 Р.</del>
            <span>25500 Р.</span>
            <div class="product-card-choose">
              <div class="product-card-buttons">
                <a class="product-card-button-buy" href="blank.html">КУПИТЬ</a>
                <a class="product-card-button-bookmark" href="blank.html">В ЗАКЛАДКИ</a>
              </div>
              <a class="product-card-link" href="blank.html">Перфоратор BOSCH BFG 6000</a>
              <del>30500 Р.</del>
              <span>25500 Р.</span>
            </div>
          </li>
          <li class="product-card">
            <div class="product-card-photo">
              <img src="img/content/hammer2.jpg" width="127" height="112" alt="Перфоратор BOSCH BFG 3000">
            </div>
            <a class="product-card-link" href="blank.html">Перфоратор BOSCH BFG 3000</a>
            <del>22500 Р.</del>
            <span>15500 Р.</span>
            <div class="product-card-choose">
              <div class="product-card-buttons">
                <a class="product-card-button-buy" href="blank.html">КУПИТЬ</a>
                <a class="product-card-button-bookmark" href="blank.html">В ЗАКЛАДКИ</a>
              </div>
              <a class="product-card-link" href="blank.html">Перфоратор BOSCH BFG 3000</a>
              <del>22500 Р.</del>
              <span>15500 Р.</span>
            </div>
          </li>
          <li class="product-card">
            <div class="product-card-photo">
              <img src="img/content/hammer1.jpg" width="144" height="128" alt="Перфоратор BOSCH BFG 6000">
            </div>
            <a class="product-card-link" href="blank.html">Перфоратор BOSCH BFG 6000</a>
            <del>30500 Р.</del>
            <span>25500 Р.</span>
            <div class="product-card-choose">
              <div class="product-card-buttons">
                <a class="product-card-button-buy" href="blank.html">КУПИТЬ</a>
                <a class="product-card-button-bookmark" href="blank.html">В ЗАКЛАДКИ</a>
              </div>
              <a class="product-card-link" href="blank.html">Перфоратор BOSCH BFG 6000</a>
              <del>30500 Р.</del>
              <span>25500 Р.</span>
            </div>
          </li>
          <li class="product-card">
            <div class="product-card-photo">
              <img src="img/content/hammer2.jpg" width="127" height="112" alt="Перфоратор BOSCH BFG 3000">
            </div>
            <a class="product-card-link" href="blank.html">Перфоратор BOSCH BFG 3000</a>
            <span class="last-card-span">12500 Р.</span>
            <div class="product-card-choose">
              <div class="product-card-buttons">
                <a class="product-card-button-buy" href="blank.html">КУПИТЬ</a>
                <a class="product-card-button-bookmark" href="blank.html">В ЗАКЛАДКИ</a>
              </div>
              <a class="product-card-link" href="blank.html">Перфоратор BOSCH BFG 3000</a>
              <span class="last-card-span">12500 Р.</span>
            </div>
          </li>
          <li class="product-card">
            <div class="product-card-photo">
              <img src="img/content/hammer2.jpg" width="127" height="112" alt="Перфоратор BOSCH BFG 3000">
            </div>
            <a class="product-card-link" href="blank.html">Перфоратор BOSCH BFG 3000</a>
            <del>22500 Р.</del>
            <span>15500 Р.</span>
            <div class="product-card-choose">
              <div class="product-card-buttons">
                <a class="product-card-button-buy" href="blank.html">КУПИТЬ</a>
                <a class="product-card-button-bookmark" href="blank.html">В ЗАКЛАДКИ</a>
              </div>
              <a class="product-card-link" href="blank.html">Перфоратор BOSCH BFG 3000</a>
              <del>22500 Р.</del>
              <span>15500 Р.</span>
            </div>
          </li>
          <li class="product-card">
            <div class="product-card-photo">
              <img src="img/content/hammer1.jpg" width="144" height="128" alt="Перфоратор BOSCH BFG 6000">
            </div>
            <a class="product-card-link" href="blank.html">Перфоратор BOSCH BFG 6000</a>
            <del>30500 Р.</del>
            <span>25500 Р.</span>
            <div class="product-card-choose">
              <div class="product-card-buttons">
                <a class="product-card-button-buy" href="blank.html">КУПИТЬ</a>
                <a class="product-card-button-bookmark" href="blank.html">В ЗАКЛАДКИ</a>
              </div>
              <a class="product-card-link" href="blank.html">Перфоратор BOSCH BFG 6000</a>
              <del>30500 Р.</del>
              <span>25500 Р.</span>
            </div>
          </li>
          <li class="product-card">
            <div class="product-card-photo">
              <img src="img/content/hammer2.jpg" width="127" height="112" alt="Перфоратор BOSCH BFG 3000">
            </div>
            <a class="product-card-link" href="blank.html">Перфоратор BOSCH BFG 3000</a>
            <span class="last-card-span">12500 Р.</span>
            <div class="product-card-choose">
              <div class="product-card-buttons">
                <a class="product-card-button-buy" href="blank.html">КУПИТЬ</a>
                <a class="product-card-button-bookmark" href="blank.html">В ЗАКЛАДКИ</a>
              </div>
              <a class="product-card-link" href="blank.html">Перфоратор BOSCH BFG 3000</a>
              <span class="last-card-span">12500 Р.</span>
            </div>
          </li>
        </ul>
        <ul class="pages-list">
          <li class="pages-item"><a class="pages-item-link pages-item-1 pages-item-active">1</a></li>
          <li class="pages-item"><a class="pages-item-link pages-item-2" href="blank.html">2</a></li>
          <li class="pages-item"><a class="pages-item-link pages-item-3" href="blank.html">3</a></li>
          <li class="pages-item"><a class="pages-item-next" href="blank.html">СЛЕДУЮЩАЯ</a></li>
        </ul>
      </section>
    </div>
    <div class="info-block">
      <div class="container">
        <h3 class="info-block-title">ПАРА СЛОВ О ПЕРФОРАТОРАХ</h3>
        <div class="info-block-text">
          <p>Перфоратор — универсальный строительный инструмент. Предназначен для сверления
            и
            долбления отверстий в кирпиче, бетоне и камне.
            <p>Существуют электромеханические и пневматические перфораторы. Современные
              модели
              могут выполнять функции дрели, шуруповерта и отбойного молотка.</p>
            <p>В ассортиментном ряду есть выбор «трехрежимников»: в одном устройстве будут
              совмещены отбойный молоток и ударная дрель.
            </p>
        </div>
      </div>
    </div>
  </main>

  <footer class="main-footer">
    <div class="container">
      <div class="footer-upper-block">
        <div class="footer-contacts">
          <a class="main-logo-footer" href="index.html">
            <img src="img/svg/logo-technomart.svg" width="108" height="18" alt="Логотип компании Техномарт">
          </a>
          <p class="footer-contacts-text">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
          <a class="contacts-phone" href="tel:+78125550555">+7 (812) 555-05-55</a>
        </div>
        <nav class="footer-navigation">
          <ul class="site-navigation-footer">
            <li><a class="site-navigation-link" href="blank.html">Компания</a></li>
            <li><a class="site-navigation-link" href="blank.html">Новости</a></li>
            <li><a class="site-navigation-link">Каталог</a></li>
            <li><a class="site-navigation-link" href="blank.html">Доставка</a></li>
            <li><a class="site-navigation-link" href="blank.html">Контакты</a></li>
          </ul>
          <ul class="category-navigation">
            <li><a class="category-navigation-link" href="blank.html">Материалы</a></li>
            <li><a class="category-navigation-link" href="blank.html">Техника</a></li>
            <li><a class="category-navigation-link">Инструмент</a></li>
            <li><a class="category-navigation-link" href="blank.html">Спецпредложения</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="lower-footer">
      <div class="container">
        <div class="footer-lower-block">
          <div class="copyright">
            <p>© 2010–2019 Компания «Техномарт»</p>
            <p>Все права защищены</p>
          </div>
          <ul class="social-network-list">
            <li class="social-network-item">
              <a class="social-link" href=" #"><img src="img/svg/icon-vk.svg" alt="Логотип Vkontakte"></a>
            </li>
            <li class="social-network-item">
              <a class="social-link" href="#"><img src="img/svg/icon-fb.svg" alt="Логотип Faceboook"></a>
            </li>
            <li class="social-network-item">
              <a class="social-link" href="#"><img src="img/svg/icon-insta.svg" alt="Логотип Instagram"></a>
            </li>
          </ul>
          <div class="footer-feedback">
            <p class="feedback-text">
              Обратная связь:
              <a class="feedback-link" href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
            </p>
            <p class="developer-text">
              Разработано —
              <a class="feedback-link" href="https://htmlacademy.ru/">htmlacademy.ru</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>
